[tox]
envlist = clean, py26, py27, py34, flake8, coverage

[testenv]
deps =
    coverage

commands =
    pip install -r test-requirements.txt
    coverage run -a {envbindir}/nosetests

[testenv:clean]
commands=
    coverage erase

[testenv:py26]
deps =
    unittest2

[testenv:flake8]
deps =
    flake8
    pep8-naming

commands = flake8 checkmyws

[testenv:coverage]
commands =
    coverage combine
    coverage report --include=checkmyws* -m
